<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=IDPVXUje5NpgLYeEGPybY5fkzwAvebAd3tbuMF0GnR1ky9FJ1xLNxcPNb30hKT4u);

        .lst-kix_jfuby0tylzid-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jfuby0tylzid-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jfuby0tylzid-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jfuby0tylzid-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jfuby0tylzid-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jfuby0tylzid-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jfuby0tylzid-0 {
            list-style-type: none
        }

        ul.lst-kix_jfuby0tylzid-1 {
            list-style-type: none
        }

        ul.lst-kix_jfuby0tylzid-2 {
            list-style-type: none
        }

        .lst-kix_jfuby0tylzid-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_jfuby0tylzid-3 {
            list-style-type: none
        }

        ul.lst-kix_jfuby0tylzid-4 {
            list-style-type: none
        }

        ul.lst-kix_jfuby0tylzid-5 {
            list-style-type: none
        }

        ul.lst-kix_jfuby0tylzid-6 {
            list-style-type: none
        }

        ul.lst-kix_jfuby0tylzid-7 {
            list-style-type: none
        }

        ul.lst-kix_jfuby0tylzid-8 {
            list-style-type: none
        }

        .lst-kix_jfuby0tylzid-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jfuby0tylzid-3>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c27 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 363.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c39 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 362.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c41 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 376.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 141.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c40 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 362.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Lato";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c52 {
            color: #f2511b;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c47 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c46 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }

        .c35 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 0.7;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            font-size: 10.5pt;
            font-family: "Arial";
            color: #ea4335;
            font-weight: 400
        }

        .c1 {
            margin-left: -7.1pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c8 {
            text-decoration-skip-ink: none;
            font-size: 10pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-indent: -7.1pt;
            text-align: left
        }

        .c17 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c29 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c11 {
            background-color: #ffffff;
            font-family: "Arial";
            color: #ea4335;
            font-weight: 400
        }

        .c37 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c42 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c45 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c44 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.2;
            text-align: left
        }

        .c43 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c50 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.3;
            text-align: left
        }

        .c12 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c24 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c30 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 36pt 54pt 36pt 54pt
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c49 {
            orphans: 2;
            widows: 2
        }

        .c6 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c25 {
            font-size: 14pt;
            font-weight: 700
        }

        .c51 {
            font-family: "Lato"
        }

        .c36 {
            margin-right: -8.2pt
        }

        .c20 {
            font-weight: 400
        }

        .c38 {
            height: 315pt
        }

        .c32 {
            text-indent: -7.1pt
        }

        .c34 {
            height: 363.8pt
        }

        .c53 {
            margin-right: -1.9pt
        }

        .c48 {
            height: 91.5pt
        }

        .c28 {
            height: 102.8pt
        }

        .c19 {
            height: 11pt
        }

        .c33 {
            height: 175.5pt
        }

        .c21 {
            height: 288.8pt
        }

        .c13 {
            font-size: 10pt
        }

        .title {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 3pt;
            color: #f2511b;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 4pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 6pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c30 doc-content">
    <p class="c4 c19"><span class="c18"></span></p><a id="t.4cd69d4f94e8d7b4a6897708d289176df8ffe057"></a><a
        id="t.0"></a>
    <table class="c22">
        <tr class="c48">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c31 title" id="h.4prkjmzco10w"><span>Francis Lui</span></p>
                <p class="c42 subtitle" id="h.o2iwx3vdck7p"><span class="c52">Junior Software Developer</span></p>
                <p class="c43 c19"><span class="c10"></span></p>
            </td>
            <td class="c40" colspan="1" rowspan="1">
                <p class="c23"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 455.81px; height: 2.65px;"><img
                            alt="" src="images/image1.png"
                            style="width: 455.81px; height: 2.65px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <p class="c43 c19"><span class="c10"></span></p>
                <p class="c43"><span class="c13">Toronto, ON, Canada | </span><span class="c8"><a class="c15"
                            href="mailto:kylui82@gmail.com">kylui82@gmail.com</a></span></p>
                <p class="c43 c19"><span class="c10"></span></p>
                <p class="c43"><span class="c13">LinkedIn: </span><span class="c8"><a class="c15"
                            href="https://www.google.com/url?q=https://www.linkedin.com/in/francis-lui/&amp;sa=D&amp;source=editors&amp;ust=1693578846674409&amp;usg=AOvVaw1Ylkzhw8g7n7RJc8bCPIr8">https://www.linkedin.com/in/francis-lui/</a></span>
                </p>
                <p class="c43"><span class="c13">Github: </span><span class="c8"><a class="c15"
                            href="https://www.google.com/url?q=https://github.com/kylui82&amp;sa=D&amp;source=editors&amp;ust=1693578846674757&amp;usg=AOvVaw3OxnGvKs83-uU0fVqfvVOG">https://github.com/kylui82</a></span>
                </p>
                <p class="c43"><span class="c13">Design work: </span><span class="c8"><a class="c15"
                            href="https://www.google.com/url?q=https://www.behance.net/kylui82&amp;sa=D&amp;source=editors&amp;ust=1693578846675019&amp;usg=AOvVaw2gazJNBxvw2HJl_WvPE2y3">https://www.behance.net/kylui82</a></span>
                </p>
            </td>
        </tr>
        <tr class="c28">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c43"><span class="c25 c51">&#12641;</span></p>
                <h1 class="c17 c36" id="h.3z5cumeoa63m"><span>Summary</span></h1>
            </td>
            <td class="c40" colspan="1" rowspan="1">
                <p class="c4 c32"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 455.81px; height: 2.65px;"><img
                            alt="" src="images/image1.png"
                            style="width: 455.81px; height: 2.65px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c37" id="h.m81r8wzajuuk"><span class="c11">&#9679; </span><span class="c9">Self-motivated and
                        strong collaborator with a track record of delivering projects</span></h2>
                <p class="c14"><span class="c9"></span></p>
                <p class="c43 c49"><span class="c11">&#9679; </span><span class="c9">Looking to leverage hands on
                        experience transitioning from UI designer into software developer role</span></p>
                <p class="c14"><span class="c9"></span></p>
                <p class="c43 c49"><span class="c11">&#9679; </span><span class="c9">Eligible to work in Canada without
                        sponsorship</span></p>
            </td>
        </tr>
    </table>
    <p class="c44 c19 c49"><span class="c9"></span></p><a id="t.e4cf95d236bbf28f4b27f20b78f105dbae9fbfbd"></a><a
        id="t.1"></a>
    <table class="c22">
        <tr class="c33">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c43"><span class="c25">&#12641;</span></p>
                <h1 class="c17 c53" id="h.2ihg4qybg43s"><span class="c16">Skills </span></h1>
            </td>
            <td class="c27" colspan="1" rowspan="1">
                <p class="c1"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 455.81px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 455.81px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <p class="c5"><span class="c11">&#9679; </span><span>Front-End Technologies: HTML, CSS, JavaScript,
                        Bootstrap, React</span></p>
                <p class="c5"><span class="c11">&#9679; </span><span>Back-End Technologies: &nbsp;Java, Spring Boot,
                        Node.js, Python, Django</span></p>
                <p class="c5"><span class="c11">&#9679; </span><span class="c9">Database Technologies: MongoDB,
                        Mongoose, Oracle SQL, PL/SQL</span></p>
                <p class="c5"><span class="c11">&#9679; </span><span class="c9">Cloud Technologies: MongoDB Atlas, AWS
                        Lambda, Vercel</span></p>
                <p class="c5"><span class="c11">&#9679; </span><span class="c9">UI/UX Design: Adobe Photoshop,
                        Illustrator, Figma, Sketch, Zeplin</span></p>
                <p class="c5"><span class="c11">&#9679; </span><span class="c9">Version Control: Git, GitHub</span></p>
                <p class="c5"><span class="c11">&#9679; </span><span class="c9">Protocols: HTTP, SMTP, TCP, UDP,
                        DHCP</span></p>
                <p class="c5"><span class="c11">&#9679; </span><span class="c9">Wireframe: Balsamiq, Keynote</span></p>
            </td>
        </tr>
    </table>
    <p class="c19 c44"><span class="c18"></span></p><a id="t.739fd462ed3d281b2a345586f20ac51639e79a5a"></a><a
        id="t.2"></a>
    <table class="c22">
        <tr class="c21">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c43"><span class="c25">&#12641;</span></p>
                <h1 class="c17" id="h.6taslo9rl8ns"><span class="c16">Project</span></h1>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c1"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 455.81px; height: 2.65px;"><img
                            alt="" src="images/image1.png"
                            style="width: 455.81px; height: 2.65px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c37" id="h.zd7lxadm0v04"><span>Taste Finder mobile app </span><span class="c9">/ React
                        native, Express, MongoDB Atlas</span></h2>
                <h3 class="c4" id="h.vxv3v1swx8xm"><span>Deploy at: </span><span class="c24"><a class="c15"
                            href="https://www.google.com/url?q=https://tastefinder-catabc82-gmailcom.vercel.app/&amp;sa=D&amp;source=editors&amp;ust=1693578846679501&amp;usg=AOvVaw1yZ7xXYjlNm1CdawGVN-wV">https://tastefinder-catabc82-gmailcom.vercel.app/</a></span><span
                        class="c0">&nbsp;</span></h3>
                <h3 class="c4" id="h.amstvxoo708z"><span>Github: &nbsp;</span><span class="c24"><a class="c15"
                            href="https://www.google.com/url?q=https://github.com/kylui82/Taste-Finder&amp;sa=D&amp;source=editors&amp;ust=1693578846679891&amp;usg=AOvVaw3hE1O1-a1XP8C5Lr-_Z_LB">https://github.com/kylui82/Taste-Finder</a></span>
                </h3>
                <p class="c35"><span class="c3">&#9679; </span><span class="c13">Team Project</span><span
                        class="c10">&nbsp;from ideas to deployment</span></p>
                <p class="c35"><span class="c3">&#9679; </span><span class="c10">Create API to fetch food data </span>
                </p>
                <p class="c35"><span class="c3">&#9679; </span><span class="c13">Implement Autocomplete feature for
                        search to improve user experience</span></p>
                <h2 class="c45" id="h.immq18oc7tfa"><span>Movie</span><span>&nbsp;review website </span><span
                        class="c9">/ Express, MongoDB Atlas, Vercel</span></h2>
                <h3 class="c4" id="h.ru0ouuqzgeiz"><span>Github: &nbsp;</span><span class="c24"><a class="c15"
                            href="https://www.google.com/url?q=https://github.com/kylui82/Movie_site&amp;sa=D&amp;source=editors&amp;ust=1693578846680885&amp;usg=AOvVaw1dKoHcabwGoWRsghcW2Q0i">https://github.com/kylui82/Movie_site</a></span>
                </h3>
                <p class="c35"><span class="c3">&#9679; </span><span class="c10">Allow user to perform CRUD operations
                        on review</span></p>
                <p class="c35"><span class="c11 c13">&#9679; </span><span class="c10">Authenticate user and Encrypt user
                        password </span></p>
                <p class="c35"><span class="c11 c13">&#9679; </span><span class="c13">Deploy with Serverless tool
                        &nbsp;: </span><span class="c8"><a class="c15"
                            href="https://www.google.com/url?q=https://final-project-pi-wine.vercel.app&amp;sa=D&amp;source=editors&amp;ust=1693578846681478&amp;usg=AOvVaw2qTzwyKv_mvIR4mOcveAqF">https://final-project-pi-wine.vercel.app</a></span>
                </p>
                <h2 class="c45" id="h.uz9336s29omx"><span>Tekken Reborn </span><span>website </span><span
                        class="c20">&nbsp;/ Spring Boot, Thymeleaf</span></h2>
                <h3 class="c4" id="h.yn1k5awag82"><span>Github: &nbsp;</span><span class="c24"><a class="c15"
                            href="https://www.google.com/url?q=https://github.com/kylui82/Spring-boot-tekken&amp;sa=D&amp;source=editors&amp;ust=1693578846681975&amp;usg=AOvVaw2mrQbzbSiLHnDmtG2zrqXY">https://github.com/kylui82/Spring-boot-tekken</a></span>
                </h3>
                <p class="c35"><span class="c3">&#9679; </span><span class="c13">Implement RESTful API and Data
                        validation on form submission</span></p>
                <h2 class="c45" id="h.a7om0xc244j"><span>Personal website </span><span class="c9">&nbsp;/ HTML, CSS,
                        JavaScript, JQuery</span></h2>
                <h3 class="c4" id="h.eput5ii2dxac"><span>Deploy at: </span><span class="c24"><a class="c15"
                            href="https://www.google.com/url?q=https://kylui82.github.io/home.html&amp;sa=D&amp;source=editors&amp;ust=1693578846682609&amp;usg=AOvVaw33UVe0kD8Q_Drv5v3WIOzF">https://kylui82.github.io/home.html</a></span>
                </h3>
            </td>
        </tr>
    </table>
    <p class="c19 c50"><span class="c18"></span></p><a id="t.9438748396d9fe9b04ca69f942af0866c0fee856"></a><a
        id="t.3"></a>
    <table class="c22">
        <tr class="c38">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c43"><span class="c25">&#12641;</span></p>
                <h1 class="c17" id="h.va6zrt10ekh2"><span class="c16">Experience</span></h1>
            </td>
            <td class="c40" colspan="1" rowspan="1">
                <p class="c4 c32"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 455.81px; height: 2.65px;"><img
                            alt="" src="images/image1.png"
                            style="width: 455.81px; height: 2.65px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c37" id="h.5q7ryy47ivfu"><span>Web designer / </span><span class="c9">Computer And
                        Technologies Holdings Limited</span></h2>
                <h3 class="c4" id="h.eq0cx6x6z8ch"><span class="c0">Aug 2018 &ndash; Aug 2021</span></h3>
                <p class="c12"><span class="c3">&#9679; </span><span class="c10">Led on Prototyping, UI/UX design across
                        web and mobile product, delivering in 4+ new features launched</span></p>
                <p class="c12"><span class="c3">&#9679; </span><span class="c10">Managed the process of re-designing
                        User-centered dashboard that led to a 40% increase in customer satisfaction</span></p>
                <p class="c12"><span class="c3">&#9679; </span><span class="c10">Introduced a new tool that improved
                        efficiency of project workflow and saved 25% time per week</span></p>
                <p class="c29"><span class="c3">&#9679; </span><span class="c10">Communicated with marketing team on
                        &nbsp;color theme of products &nbsp;so that the product demonstrated a cohesive brand language
                        across web and app interfaces</span></p>
                <h2 class="c45" id="h.xc7o023bm0sy"><span>UI designer / </span><span class="c9">Orient Overseas
                        Container Line Limited (OOCL)</span></h2>
                <h3 class="c4" id="h.tmrf9h23mzx3"><span class="c0">Aug 2015 &ndash; Aug 2018</span></h3>
                <p class="c29"><span class="c3">&#9679; </span><span class="c13">Worked closely </span><span
                        class="c10">with a 6-member team including product owner, developers and business analysts to
                        assess project outcomes and prioritize app features</span></p>
                <p class="c12"><span class="c3">&#9679; </span><span class="c6">Created Cyber Security training material
                        for more than 500 employees</span></p>
                <p class="c12"><span class="c3">&#9679; </span><span class="c6">Mentored</span><span class="c6">&nbsp;an
                        intern and provide guidance to accomplish project together</span></p>
                <p class="c12"><span class="c3">&#9679; </span><span class="c13">Created UI design for mobile app called
                        BoxSnap and contributed to the data &nbsp;preparation process</span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c19"><span class="c18"></span></p><a id="t.c70fcb2d66c24424864ec32772f097de537bf7de"></a><a
        id="t.4"></a>
    <table class="c22">
        <tr class="c34">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c43"><span class="c25">&#12641;</span></p>
                <h1 class="c17" id="h.eigavlwuqrwf"><span class="c16">Education</span></h1>
            </td>
            <td class="c41" colspan="1" rowspan="1">
                <p class="c1"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 455.81px; height: 2.65px;"><img
                            alt="" src="images/image1.png"
                            style="width: 455.81px; height: 2.65px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c37" id="h.orni81t9qwko"><span>Diploma in Computer Programming / </span><span
                        class="c9">Humber College</span></h2>
                <h3 class="c4" id="h.b86h3bhomy3d"><span class="c0">2022 - 2023</span></h3>
                <p class="c29"><span class="c10">GPA 96.1/100, Dean&#39;s List in 2022, 2023</span></p>
                <h2 class="c45" id="h.p5dlt9btlksb"><span>Bachelor of Arts (honors) in Digital Media Broadcasting
                    </span><span class="c9">/ City University of Hong Kong</span></h2>
                <h3 class="c4" id="h.6uczxip9n3ue"><span class="c0">2011 - 2014</span></h3>
                <p class="c29"><span class="c10">GPA 3.25, Upper Second Class Honors</span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c19"><span class="c9"></span></p>
</body>

</html>
